<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quran_graph"
    app:startDestination="@id/quranFragment">

    <fragment
        android:id="@+id/quranFragment"
        android:name="com.rahmadev.hamba.quran.presentation.QuranFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_quran" >
        <action
            android:id="@+id/action_quranFragment_to_detailQuranFragment"
            app:destination="@id/detailQuranFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailQuranFragment"
        android:name="com.rahmadev.hamba.quran.presentation.DetailQuranFragment"
        android:label="fragment_detail_quran"
        tools:layout="@layout/fragment_detail_quran" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>