<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Outlined"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/doa"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:drawablePadding="8dp"
        app:drawableTopCompat="@drawable/ic_prayer"
        app:drawableTint="?attr/colorControlNormal" />
</com.google.android.material.card.MaterialCardView>