<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rahmadev.hamba.home.presentation.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_hadithFragment"
            app:destination="@id/hadithFragment" />
        <action
            android:id="@+id/action_homeFragment_to_doaFragment"
            app:destination="@id/doaFragment" />
    </fragment>
    <fragment
        android:id="@+id/hadithFragment"
        android:name="com.rahmadev.hamba.hadith.HadithFragment"
        android:label="HadithFragment" />
    <fragment
        android:id="@+id/doaFragment"
        android:name="com.rahmadev.hamba.doa.DoaFragment"
        android:label="DoaFragment" />
</navigation>